name = "University of Grenoble and GIPSA-lab"
sponsor_url = "http://www.gipsa-lab.grenoble-inp.fr/"
logo = "/img/about/gipsa-logo.png"
blurb = '''
This is the university where Jean-Pierre Charras, the original author of KiCad, worked as a
teacher before his retirement.  They provided hosting for the releases of KiCad, giving us a
large amount of bandwidth for the large downloads.

Jean-Pierre has also been able to invest large amounts of time into developing KiCad.
'''