name = "SLYK Systems"
logo = "/img/about/slyk-logo.png"
sponsor_url = "https://www.slyk.systems"
order = 4
blurb = '''
SLYK Systems specializes in making automation accessible. 
KiCad continues to be indispensable for PCB design at SLYK Systems. 
'''